dbfilename redis_cache.rdb
dir /Users/tatyanaamugo/trial/frappe-bench/config/pids
pidfile /Users/tatyanaamugo/trial/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 409mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/tatyanaamugo/trial/frappe-bench/config/redis_cache.acl
